<!DOCTYPE html> 
<html> 
    <head> 
        <title>Day 2 - Advanced Events</title>
        <style type="text/css" media="screen">
            #comment_form { width: 400px; margin: 10px auto; }
            #comment { height: 70px;}
			#length_ticker { color: #666; font-size: 0.7em; margin-top: -2px; text-align: right; }
            .hide { display: none; }
            .message 
            {
                padding: 10px 15px 10px 40px;
                margin: 10px 0;
                font-weight: bold;
                overflow: hidden;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            .message p 
            {
                padding: 0;
                width: 93%;
                float: left;
            }

            .message.error 
            { 
                border: 1px solid #e9c59b;
                background: #ffecce;
                color: #e3302c;
            }

            .message.success 
            {
                border: 1px solid #bfde84;
                background: #edfbd8;
                color: #508600;
            }
        </style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
		<script type="text/javascript">			
			$(function () {
				var commentMinChars = 15;
				function checkForm() {
					var failed = '';
					$("input").each(function (idx, elem) {
						var value = $(elem).val();
						if (value === '')
						{
							failed = "Empty " + elem.name;
							$(elem).css({'color':'red'});
						}
						
						if (elem.name == "email" && !/\w+@\w+/.test(value))
						{
							failed = "Invalid email address";
							$(elem).css({'color':'red'});
						}
					});
					
					if ($("textarea").val().length < commentMinChars)
					{
						failed = "Comment is too short";
						$("textarea").css({'color':'red'});
					}
					return failed;
				}
				
				function submitForm ()
				{
					var failReason = checkForm();
					if (failReason === '')
					{
						$("#fail").hide(50);
						$("input,textarea,label").removeAttr('style');
						$("#success").show(100);
					}
					else
					{
						$("#success").hide(50);
						$("#fail").show(100).text(failReason);
					}
				}
				
				$("#success, #fail").hide();
				$("#submit").bind("click", submitForm);	
				$("#clear").bind("click", function () 
				{
					$("input, textarea").each(function (idx, elem) 
					{
						$(this).val("");
					});
					$("#success, #fail").hide()
				});
				$("#comment").bind("keyup", function ()
				{
					var lengthToGo = commentMinChars - $(this).val().length;
					if (lengthToGo > 0) {
						$("#length_ticker").show();
						$("#toGo").show();
						$("#numChars").text((lengthToGo) + " ");
					}
					else {
						$("#numChars").text((commentMinChars + Math.abs(lengthToGo)) + " ");
						$("#toGo").hide();
					}
				});
			});
		</script>
    </head> 
    <body> 
        <div id="outer-wrapping">
            <h1>Day 2 - Advanced Events</h1>
            <p>
                Use this form and add the following functionality:
            </p>
            <ol>
                <li>Validate all fields to be not blank.</li>
                <li>Validate email address</li>
                <li>Allow form to be cleared</li>
                <li>Enforce a minimum comment length</li>
            </ol>
            <form action="#" method="post" id="comment_form">
                <fieldset>
                	<div id="success" class="success message">Submission Success!</div>
					<div id="fail" class="error message">Submission Fail!</div>
                    <legend>Add Comment</legend>
                    
                    <div style="float: right;">
                        <label for="comment">Comment:</label><br />
                        <textarea name="comment" id="comment"></textarea><br />
						<div id="length_ticker"><span id="numChars">15 </span>characters <span id="toGo">to go</span></div>
                    </div>
                    
                    <label for="name">Name:</label><br />
                    <input type="text" name="name" id="name" /><br />
                    <br />
                    
                    <label for="email">Email Address:</label><br />
                    <input type="text" name="email" id="name" /><br />
                    <br />
                    
                    <div style="clear: both"></div>
                    <button id="submit" type="button">Submit</button>&nbsp;&nbsp;<a id="clear" href="#">clear</a>
                </fieldset>
            </form>
        </div>
    </body> 
</html>